<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Blog\PostDetail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
		<ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
		<ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="wwwroot\lib\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\uploads\pictures\" />
		<Folder Include="wwwroot\templates\emails\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Blog\PostDetail.cshtml" />
	</ItemGroup>

</Project>
