<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Blog\PostDetail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
		<ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
		<ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\uploads\pictures\" />
		<Folder Include="wwwroot\templates\emails\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre02" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Blog\PostDetail.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Admin\Views\Shared\_Pager.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
