# LabWebAdvanced

./: README.md
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AmountOfPostByDate.cs  AmountPostItem.cs  AmountPostItemByMonth.cs  AuthorItem.cs  AuthorQuery.cs  CategoryItem.cs  CategoryQuery.cs  CommentItem.cs  CommentQuery.cs  PagingParams.cs  PostItem.cs  PostMapperTest.cs  PostQuery.cs  StatisticalItem.cs  TagItem.cs  TagQuery.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  (+2 more)
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json  nlog.config
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json  nlog.config
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoryFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml  _CommentFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  _TagFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: ArchivesWidget.cs  BestAuthorsWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagCloudWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: ConvertToQueryString.cs  EnumerableExtension.cs  RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Models/: CommentEditModel.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  CommentValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  PostDetail.cshtml  _CommentForm.cshtml  _CommentItem.cshtml  _Pager.cshtml  _PostItem.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _NewsletterForm.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/ArchivesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/BestAuthorsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/FeaturedPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/RandomPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/wwwroot/css/: main.css
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/tat-blog/: .env  package-lock.json  package.json
src/tat-blog-pure/: index.html  index.js
src/tat-blog/src/: App.js  index.js
(+190 files in other folders)
